{
  "name": "backtestsmith",
  "version": "0.1.0",
  "description": "Local desktop research application for studying historical SPX butterfly option trades",
  "main": "out/main/index.js",
  "author": "J. Arthur Squiers",
  "license": "UNLICENSED",
  "private": true,
  "build": {
    "extraResources": [
      { "from": "src/data/thetadata/bridge.py", "to": "thetadata/bridge.py" }
    ]
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.5-r.4",
    "luxon": "^3.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
